# com-jn-LibraryManager

./: README.md
LibraryManager/: pom.xml
LibraryManager/src/main/java/com/jn/controller/: LendAndReturn.java  LoginController.java  ManagerController.java  MyInterceptor.java  UserController.java
LibraryManager/src/main/java/com/jn/dao/: BookDao.java  ManagerDao.java  RecordDao.java  UserDao.java
LibraryManager/src/main/java/com/jn/domain/: Book.java  Manager.java  Record.java  User.java
LibraryManager/src/main/java/com/jn/service/: LendAndReturnService.java  LoginService.java  SearchBookService.java  ShowByTypeService.java  ShowRecordService.java  UserUpdateService.java
LibraryManager/src/main/java/com/jn/service/impl/: LendAndReturnServiceImpl.java  LoginServiceImpl.java  SearchBookServiceImpl.java  ShowByTypeServiceImpl.java  ShowRecordServiceImpl.java  UserUpdateServiceImpl.java
LibraryManager/src/main/java/com/jn/timer/: Pay.java
LibraryManager/src/main/java/com/jn/util/: CookieUtil.java  DateUtil.java  JedisUtil.java  MyUUID.java  Page.java
LibraryManager/src/main/resources/: spring.xml  springmvc.xml
LibraryManager/src/main/resources/com/jn/dao/: RecordDao.xml  UserDao.xml
LibraryManager/src/main/webapp/statics/jsp/: login.jsp  managerPage.jsp
LibraryManager/src/test/java/com/jn/service/: LendBookServiceTest.java  LoginServiceTest.java  ManagerTest.java  ShowByTypeServiceTest.java
LibraryManager/src/test/java/com/jn/util/: UtilTest.java
